function checkCashRegister(price, cash, cid) {
  let n = [100, 20, 10, 5, 1, 0.25, 0.1, 0.05, 0.01];
  let mass = [];
  let cid2 = JSON.parse(JSON.stringify(cid)).reverse();
  let summ = cash - price;
  let sumMag = 0;
  for (let i = 0; i <= 8; i++) {
    let sn = 0;
    sumMag += cid2[i][1];
    while (summ >= n[i] && cid2[i][1] >= n[i]) {
      cid2[i][1] = Number((cid2[i][1] - n[i]).toFixed(2));
      summ = Number((summ - n[i]).toFixed(2));
      sn += n[i];
    }
    if (sn > 0) { mass.push([cid2[i][0], sn]) }
  }
  if (summ == 0 && cash - price - sumMag == 0) { return { status: "CLOSED", change: cid } };
  if (summ == 0) { return { status: "OPEN", change: mass } };
  return { status: "INSUFFICIENT_FUNDS", change: [] };
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);